<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ee4c77</color>
    <color name="colorPrimaryDark">#b6004c</color>
    <color name="colorAccent">#FF4081</color>
    <color name="bg_color">#ebe9d7</color>
    <color name="bg_colorDark">#b9b7a6</color>
    <color name="charcoal_grey">#383743</color>
    <color name="accent_material_light">#57bbbc</color>
    <color name="text_color_primary">#000000</color>
</resources>
