<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.example.andre.empresas.LoginActivity">

    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="45dp"
            android:paddingRight="45dp"
            android:paddingTop="40.5dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="184.5dp"
                android:layout_height="45dp"
                android:layout_marginTop="40.5dp"
                android:layout_weight="1"
                android:contentDescription="@string/logo"
                app:srcCompat="@drawable/logo_home" />

            <TextView
                android:layout_width="146.5dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="48.5dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:gravity="center_horizontal"
                android:textColor="@color/charcoal_grey"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="@string/login_title" />

            <TextView
                android:layout_width="273dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16.5dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:gravity="center_horizontal"
                android:letterSpacing="-0.01"
                android:lineSpacingExtra="3.5sp"
                android:textColor="@color/charcoal_grey"
                android:textSize="16sp"
                android:textStyle="normal"
                android:text="@string/login_text" />


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp">

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_email"
                    android:fontFamily="sans-serif"
                    android:hint="@string/e_mail"
                    android:inputType="textEmailAddress"
                    android:letterSpacing="-0.01"
                    android:textColor="@color/charcoal_grey"
                    android:textSize="17sp"
                    android:textStyle="normal" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_cadeado"
                    android:fontFamily="sans-serif"
                    android:hint="@string/senha"
                    android:inputType="textPassword"
                    android:letterSpacing="-0.01"
                    android:textColor="@color/charcoal_grey"
                    android:textSize="17sp"
                    android:textStyle="normal" />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/sign_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="#57bbbc"
                android:text="@string/action_sign_in"
                android:textColor="#fff"
                android:textSize="18sp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
